{
  "pages":[
    "pages/main/main",
    "pages/logs/logs",
    "pages/dog_new/dog_new", 
    "pages/dog_show/dog_show",
    "pages/user_profile/user_profile",
    "pages/service_index/service_index",
    "pages/service_time/service_time",
    "pages/user_index/user_index",
    "pages/user_show/user_show",
    "pages/service_request/service_request"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Dog Sitter",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "backgroundColor": "#74CFCC",
    "selectedColor": "white",
    "borderStyle": "black",
    "color": "white",
    "list": [
      {
        "pagePath": "pages/main/main",
        "iconPath": "nav_images/font-awesome-paw.png",
        "selectedIconPath": "nav_images/font-awesome-paw.png",
        "text": "Home"
      },
      {
        "pagePath": "pages/user_profile/user_profile",
        "iconPath": "nav_images/font-awesome-user.png",
        "selectedIconPath": "nav_images/font-awesome-user.png",
        "text": "My profile"
      }
    ]
  }
}
